# KlausPeterDiscordBot

./: .editorconfig  Create-BotPackage.ps1  KlausPeterDiscordBot.sln  LICENSE  azure-pipelines.linux.yml  klauspeterbot.service
docs/: bot-configuration.md  how-to-debug.md
scripts/: InstallOrUpdate.sh  InstallPackages.sh
src/: SharedAssemblyInfo.cs
src/DiscordBot.Util/: AssemblyInfo.cs  BotConfiguration.cs  BotProgram.cs  DiscordBot.Util.csproj  Extensions.cs
src/DiscordBot.Util/Commands/: ArgumentsMapper.cs  CommandArgumentException.cs  CommandContainer.cs  CommandFilterChecker.cs  HelpTextRenderer.cs  ICommand.cs  ICommandContainer.cs  NewMessageHandler.cs
src/DiscordBot.Util/Commands/Attributes/: CommandArgumentAttribute.cs  CommandVerbAttribute.cs  RestrictToBotAdminAttribute.cs  RestrictToChannelAttribute.cs  RestrictToPrivateDmAttribute.cs  RestrictToPublicChannel.cs  RestrictToUserAttribute.cs
src/DiscordBot.Util/Commands/Filter/: CommandFilter.cs  FilterScope.cs  MultipleIdFilter.cs
src/DiscordBot.Util/Commands/Predefined/: HelpCommand.cs  PingCommand.cs  PrivateCommand.cs
src/DiscordBot.Util/Logging/: BotLoggingManager.cs  EntryExitLog.cs
src/DiscordBot.Util/RuntimeDebugging/: InspectDscCommand.cs  SimpleTypeInfo.cs  TypeInspector.cs  VersionCommand.cs
src/KlausPeterBot/: KlausPeterBot.csproj  KlausPeterBotConfig.cs  KlausPeterProgram.cs
src/KlausPeterBot/BotCommands/: FortniteLandingCommand.cs  FortniteStatsCommand.cs  GtiCountdownCommand.cs  RandomCommand.cs
src/KlausPeterBot/Filter/: RestrictUserResponseFilter.cs  RistrictPublicChannelResponseFilter.cs
src/KlausPeterBot/Properties/: launchSettings.json
test/: .editorconfig
test/DiscordBot.Util.Tests/: ArgumentsMapperTests.cs  CommandContainerTests.cs  CommandFilterTests.cs  DiscordBot.Util.Tests.csproj  ExtensionMethodsTests.cs  HelpTextRendererTests.cs  NewMessageHandlerTests.cs
test/DiscordBot.Util.Tests/Commands/: HelpCommandTests.cs  PrivateCommandTests.cs
